# Your CA key password
CA_KEY_PASSWORD=

# CA certificate subject
CA_CERT_SUBJ=/C=XX/ST=StateName/L=CityName/O=CompanyName/OU=CompanySectionName/CN=CommonNameOrHostname

# Domain certificate subject
DOMAIN_CERT_SUBJ=/C=XX/ST=StateName/L=CityName/O=CompanyName/OU=CompanySectionName/CN=CommonNameOrHostname
